<!DOCTYPE html>
<html>
<head>
<style>
  html {
  height: 100%;
}
body{margin: 0px;}
/* body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
} */

.login-box {
  /* position: absolute;
  top: 50%;
  left: 50%; */
  width: 40%;
  padding: 20px 40px;
  /*  transform: translate(-50%, -50%); */
  /* background: rgba(0,0,0,.5);  */
  box-sizing: border-box;
  /* box-shadow: 0 15px 25px rgba(0,0,0,.6); */
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.login-box .user-box {
  position: relative;
}
.login-box .user-box input:focus{

}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: grey;
  margin-bottom: 30px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid black !important;

  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: black;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

  .login_bg{
    background-image: url('./background.png');
    width: 100%;
    /* height: 100vh; */
    background-size:cover;
    display: flex;
    border-radius: 25px;
    box-shadow: 0 0px 25px rgba(0,0,0,.6); 

  }
  .login_cont{
    display: block;
  }
  .avatar_bg{
    background-color: #fff;
    padding: 30px;
    border-radius: 100px;
  }
  .avatar_bg {
    display: flex;
    justify-content: center;
    background-color: #dddddd61;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    padding: 20px;
}
.avatar_bg img{
    width: 100%;
}
.avatar_bg_holder{
  display: flex;
  justify-content: center;
}
.img{
  border-radius: 250px;
}
.login_bg{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-box h2{
  margin-top: 10px;
  font-size: 32px;
  color: #000000bf;
}
.login_btn{
  display: flex;
  justify-content: center;
}
.login_btn button{
  width: 90%;
  height: 55px;
  border-radius: 40px;
  background-color: #94D62F;
  border: 2px solid #94D62F;
  font-size: 24px;
  color: white;
  font-weight: bolder;

}
.login_btn button:hover{
  cursor: pointer;
}
.login_btn button:focus {
  outline: none !important;
}
.outer_ring{
  padding: 30px;
  background-color:#94D62F ;
}
@media only screen and (max-width: 950px) {
  .login_img img{
    width: 420px;
  }

}
@media only screen and (max-width: 800px) {
  .login_btn button{
    height: 45px;
  }
  .login_img img {
    width: 330px;
  }

}
@media only screen and (max-width: 680px) {
  .loginimg_holder{
   display: none;
  }
  .login-box{
width: 80%;
  }
}
 

</style>
</head>
<body>
  <div class=outer_ring>
<div class="login_bg">

  <div class="loginimg_holder"> <div class="login_img"><img src='./download.jpg'class="img" ></div></div>
<div class="login-box">
 <div class="avatar_bg_holder"> <div class="avatar_bg"><img src='./profile.png' ></div></div>
 <div><h2>WELCOME</h2></div>
  <div class="user-box">
    <input type="text" name="" required="">
    <label>Username</label>
  </div>
  <div class="user-box">
    <input type="password" name="" required="">
    <label>Password</label>
  </div>
  <div class="login_btn"><button>LOGIN</button></div>
</div>
</div>

</body>
</html>